WERCKER_STEP_ROOT=

WERCKER_PRETTY_SLACK_NOTIFY_WEBHOOK_URL=
WERCKER_PRETTY_SLACK_NOTIFY_CHANNEL=

WERCKER_GIT_OWNER=
WERCKER_GIT_REPOSITORY=
WERCKER_APPLICATION_URL=
WERCKER_BUILD_URL=
WERCKER_GIT_COMMIT=
WERCKER_GIT_BRANCH=
WERCKER_STARTED_BY=

DEPLOY=
#DEPLOY=true
WERCKER_DEPLOY_URL=
WERCKER_DEPLOYTARGET_NAME=

#WERCKER_RESULT=passed
WERCKER_RESULT=
